---
sudo: false
language: ruby
cache: bundler
bundler_args: --without development
script:
  - bundle exec rake test
matrix:
  fast_finish: true
  include:
  - rvm: 2.1.6
    env: PUPPET_INSTALL_TYPE=agent BEAKER_debug=true BEAKER_set=debian-8-x64_docker
    script: bundle exec rake beaker
    services: docker
    sudo: required
  - rvm: 2.1.6
    env: PUPPET_INSTALL_TYPE=agent BEAKER_debug=true BEAKER_set=centos-7-x64_docker
    script: bundle exec rake beaker
    services: docker
    sudo: required
  - rvm: 2.1.6
    bundler_args: --without development system_tests
    env: PUPPET_GEM_VERSION="~> 4.0" STRICT_VARIABLES="yes"
  - rvm: 2.1.6
    bundler_args: --without development system_tests
    env: PUPPET_GEM_VERSION="~> 4.0"
  - rvm: 2.1.5
    bundler_args: --without development system_tests
    env: PUPPET_GEM_VERSION="~> 3.0" STRICT_VARIABLES="yes"
  - rvm: 2.1.5
    bundler_args: --without development system_tests
    env: PUPPET_GEM_VERSION="~> 3.0" FUTURE_PARSER="yes"
  - rvm: 2.1.5
    bundler_args: --without development system_tests
    env: PUPPET_GEM_VERSION="~> 3.0"
  - rvm: 1.9.3
    bundler_args: --without development system_tests
    env: PUPPET_GEM_VERSION="~> 3.0"
  allowed_failures:
  - rvm: 2.1.6
    bundler_args: --without development system_tests
    env: PUPPET_GEM_VERSION="~> 4.0" STRICT_VARIABLES="yes"
  - rvm: 2.1.5
    bundler_args: --without development system_tests
    env: PUPPET_GEM_VERSION="~> 3.0" STRICT_VARIABLES="yes"
  - rvm: 2.1.5
    bundler_args: --without development system_tests
    env: PUPPET_GEM_VERSION="~> 3.0" FUTURE_PARSER="yes"
